#热部署配置
#spring.devtools.restart.enabled=true
spring.devtools.remote.restart.enabled=true
spring.devtools.restart.enabled=true
#指定src/main/java目录下文件被改动时热部署有效
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=templates
#指定访问端口为8888
server.port=8888
#指定session有效的生命周期时间，可修改 默认为30m
server.servlet.session.timeout=60m
#指定tomcat的uri编码为utf-8
server.tomcat.uri-encoding=utf-8
## 存放Tomcat的日志 Dump等文件的临时文件夹，默认为系统的temp文件夹
#server.tomcat.basedir=D:/tomcatTmpLog/tmp
## 打开tomcat的Access日志 并可以设置日志格式的方法
#server.tomcat.accesslog.enabled=true
## server.tomcat.accesslog.pattern=
## accesslog目录默认在/basedir/logs
## server.tomcat.accesslog.directory=
## 日志目录文件
#logging.path=D:/tomcatTmpLog/log
## 日志文件名称
#logging.file=college.log
###THYMELEAF(ThymeleafAutoConfiguration)
spring.resources.static-locations=classpath:/templates/
#起始地址为templates目录下
spring.thymeleaf.prefix=classpath:/templates/
#自动添加后缀名为html
spring.thymeleaf.suffix=.html
#模型为H5
spirng.thymeleaf.mode=HTML5
#MIME类型
spring.thymeleaf.servlet.content-type=text/html
#是否启用缓存（生产环境设为false）
spring.thymeleaf.cache=false
#数据库连接相关配置
#数据库配置
# 驱动配置信息
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/college?useUnicode=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 连接池的配置信息
# 初始化大小，最小，最大
spring.datasource.initialSize=3
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=30000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=10000
#mybatis相关配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=net.seehope.college.entity
#pagehelper分页插件
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

